# ICD0021

Exam/App.Domain/: App.Domain.csproj  ECategory.cs  ELocation.cs  EStatus.cs  Item.cs  Job.cs  JobItem.cs  Repair.cs  RepairJob.cs
Exam/App.Domain/Identity/: AppRole.cs  AppUser.cs
Exam/App.Public.DTO/: App.Public.DTO.csproj  Item.cs  Job.cs  JobItem.cs  Repair.cs  RepairJob.cs
Exam/App.Public.DTO/Identity/: AppUser.cs  JwtResponse.cs  Login.cs  Logout.cs  RefreshTokenDto.cs  Register.cs
Exam/App.Public.DTO/Mappers/: AppUserMapper.cs  AutoMapperConfig.cs  ItemMapper.cs  JobItemMapper.cs  JobMapper.cs  RepairJobMapper.cs  RepairMapper.cs
Exam/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Exam/WebApp/Areas/Identity/Pages/: Error.cshtml.cs
Exam/WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Exam/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Exam/WebApp/Controllers/API/: ItemController.cs  JobController.cs  RepairController.cs
Exam/WebApp/Controllers/API/Identity/: AccountController.cs
Exam/WebApp/Properties/: launchSettings.json
Exam/WebApp/Views/Home/: Index.cshtml
WorkforceManager/App.BLL/: App.BLL.csproj  AppBll.cs  AutoMapperConfig.cs
WorkforceManager/App.BLL.DTO/: App.BLL.DTO.csproj  Assignment.cs  Client.cs  Comment.cs  Contact.cs  Order.cs  Worker.cs
WorkforceManager/App.BLL/Mappers/: AssignmentMapper.cs  ClientMapper.cs  CommentMapper.cs  ContactMapper.cs  OrderMapper.cs  WorkerMapper.cs
WorkforceManager/App.BLL/Services/: AssignmentService.cs  ClientService.cs  CommentService.cs  ContactService.cs  OrderService.cs  WorkerService.cs
WorkforceManager/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBll.cs
WorkforceManager/App.Contracts.BLL/Services/: IAssignmentService.cs  IClientService.cs  ICommentService.cs  IContactService.cs  IOrderService.cs  IWorkerService.cs
WorkforceManager/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUow.cs  IAssignmentRepository.cs  IClientRepository.cs  ICommentRepository.cs  IContactRepository.cs  IOrderRepository.cs  IWorkerRepository.cs
WorkforceManager/App.DAL/: App.DAL.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUnitOfWork.cs  AutoMapperConfig.cs
WorkforceManager/App.DAL/Mappers/: AssignmentMapper.cs  ClientMapper.cs  CommentMapper.cs  ContactMapper.cs  OrderMapper.cs  WorkerMapper.cs
WorkforceManager/App.DAL/Repositories/: AssignmentRepository.cs  ClientRepository.cs  CommentRepository.cs  ContactRepository.cs  OrderRepository.cs  WorkerRepository.cs
WorkforceManager/App.DAL/Seeding/: AppDataInit.cs
WorkforceManager/App.Domain/: App.Domain.csproj  Assignment.cs  Client.cs  Comment.cs  Contact.cs  Order.cs  Worker.cs
WorkforceManager/App.Domain/Enums/: EContactType.cs  ETaskPriority.cs  ETaskStatus.cs
WorkforceManager/App.Domain/Identity/: AppRefreshToken.cs  AppUser.cs
WorkforceManager/App.Public.DTO/: App.Public.DTO.csproj  AutoMapperConfig.cs
WorkforceManager/App.Public.DTO/Mappers/: AppUserMapper.cs  AssignmentMapper.cs  ClientMapper.cs  CommentMapper.cs  ContactMapper.cs  OrderMapper.cs  WorkerMapper.cs
WorkforceManager/App.Public.DTO/v1/: Assignment.cs  Client.cs  Comment.cs  Contact.cs  Order.cs  Worker.cs
WorkforceManager/App.Public.DTO/v1/Identity/: AppUser.cs  JwtResponse.cs  Login.cs  Logout.cs  RefreshTokenDto.cs  Register.cs
WorkforceManager/Base.BLL/: Base.BLL.csproj  BaseBll.cs  BaseEntityService.cs
WorkforceManager/Base.Contracts.BLL/: Base.Contracts.BLL.csproj  IBaseBll.cs  IEntityService.cs  IService.cs
WorkforceManager/Base.Contracts.DAL/: Base.Contracts.DAL.csproj  IBaseRepository.cs  IBaseUow.cs
WorkforceManager/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUnitOfWork.cs
WorkforceManager/Base.Domain/: Base.Domain.csproj  BaseRefreshToken.cs  DomainEntityId.cs
WorkforceManager/Base.Helpers/: Base.Helpers.csproj  IdentityHelpers.cs
WorkforceManager/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WorkforceManager/WebApp/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
WorkforceManager/WebApp/Controllers/: AssignmentController.cs  ClientController.cs  CommentController.cs  ContactController.cs  HomeController.cs  OrderController.cs  WorkerController.cs
WorkforceManager/WebApp/Controllers/API/: AssignmentController.cs  ClientController.cs  CommentController.cs  ContactController.cs  OrderController.cs  WorkerController.cs
WorkforceManager/WebApp/Controllers/API/Identity/: AccountController.cs
WorkforceManager/WebApp/Properties/: launchSettings.json
WorkforceManager/WebApp/Views/Assignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkforceManager/WebApp/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkforceManager/WebApp/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkforceManager/WebApp/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkforceManager/WebApp/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkforceManager/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorkforceManager/WebApp/Views/Worker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+41 files in other folders)
